// BMM LOC annotation file.
//
// Release 13.2 - Data2MEM O.61xd, build 2.2 May 20, 2011
// Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.


///////////////////////////////////////////////////////////////////////////////
//
// Processor 'avrmap', ID 0, memory map.
//
///////////////////////////////////////////////////////////////////////////////

ADDRESS_MAP avrmap PPC405 0


    ///////////////////////////////////////////////////////////////////////////////
    //
    // Processor 'avrmap' address space 'rom_code' 0x00000000:0x00001FFF (8 KBytes).
    //
    ///////////////////////////////////////////////////////////////////////////////

    ADDRESS_SPACE rom_code RAMB16 [0x00000000:0x00001FFF]
        BUS_BLOCK
            u_rom/rom0.inst [7:0] PLACED = X1Y5;
        END_BUS_BLOCK;

        BUS_BLOCK
            u_rom/rom1.inst [7:0] PLACED = X1Y4;
        END_BUS_BLOCK;

        BUS_BLOCK
            u_rom/rom2.inst [7:0] PLACED = X1Y2;
        END_BUS_BLOCK;

        BUS_BLOCK
            u_rom/rom3.inst [7:0] PLACED = X1Y3;
        END_BUS_BLOCK;
    END_ADDRESS_SPACE;

END_ADDRESS_MAP;

