
[Help Menu]


; use "&" before the letter you want as the keyboard shortcut
;
; Shortcuts H, W, E and A are reserved by the GameBase Frontend


HelpWebSiteText=Database Web &Site
HelpWebsite=http://www.bu22.com/


HelpEmailText=E&mail the Database Author
HelpEmail=putyourown@emailaddresshere.com


; HelpFile must point to a file in your database folder.
; No path is needed, just the filename.
; GB opens the file in it's Windows registered program


HelpFileText=&Database Help
HelpFile=help.htm

