;#######################################################
;#
;# Change text in this file to customise the text in
;# the GameBase frontend. The text in this file is
;# only related to the current GameBase database. To
;# change general text throughout the GameBase frontend
;# you need to change the GBText.ini file in the root
;# of your GameBase installation folder.
;#
;#
;# INSTRUCTIONS FOR AMENDING THIS FILE
;# -----------------------------------
;#
;# Lines starting with ; are comments.
;#
;# Lines containing text in square brackets "[]" are
;# section headings.  All text following a section
;# heading is assumed to be in that section until the
;# next section heading is found.
;#
;# Each section has key=value pairs. No quotes are
;# needed around either the key or value.  Each line
;# must only house a single key=value pair.  Keys and
;# values must stay located within their section or
;# GameBase will not find them and will resort to
;# using the English language defaults.
;#
;# Keyboard shortcuts are included in certain values.
;# These are denoted by the '&' character...
;# E.g. Cancel=&Cancel
;# In the above example 'Cancel' is the key and
;# '&Cancel'is the value.  The '&' character means that
;# the 'C' in the value '&Cancel' will be the keyboard
;# shortcut for that value (in this case a window's
;# Cancel button). This shortcut would be invoked in the
;# program by pressing ALT+C.  If you wanted the 'n'
;# character to be the keyboard shortcut, you would
;# change the value like this: 'Cancel=Ca&ncel'.
;# In certain sections, there are a list of values that
;# each require a unique shortcut key (e.g. Menu
;# shortcuts). You should ensure that they stay unique
;# by not using a shortcut character more than once for
;# the values in the list.  If you wish to put the '&'
;# character in the text values, you need to put it
;# twice in a row...
;# E.g. 'SaveAndQuit=Save && Quit'
;# would be displayed as 'Save & Quit'.
;#
;# No punctuation should be added to the values.
;# Punctuation means the ':' or '...' terminating
;# characters.
;#
;# Certain values correspond to labels or button text
;# and these have limited space for text.  Please test
;# any changes you make and try to ensure all the
;# amended text still fits in the corresponding spaces
;# in GameBase.
;#
;#######################################################




;#######################################################

[General]

;General Text used throughout GameBase
;Keyboard Shortcuts:	NO

;#######################################################

[Database]

;Database field names used throughout GameBase
;Keyboard Shortcuts:	NO

Field_Name=Name
Field_Year=Year
Field_Comment=Personal Comment
Field_GameFilename=Game Filename
Field_PictureFilename=Picture Filename
Field_MusicFilename=Music Filename
Field_Musician=Musician
Field_Genre=Genre
Field_ParentGenre=Parent Genre
Field_Publisher=Publisher
Field_Difficulty=Difficulty
Field_Cracker=Cracker
Field_Programmer=Programmer
Field_Language=Language
Field_DateLastPlayed=Last Played
Field_TimesPlayed=Times Played
Field_HighScore=High Score
Field_Favourite=Favourite
Field_Extras=Game Has Extras
Field_Classic=Classic Game
Field_Rating=Rating
Field_LoadingScreen=Loading Screen
Field_HighScoreSaver=High Score Saver
Field_IncludedDocs=Included Docs
Field_PALNTSC=PAL/NTSC
Field_TrueDriveEmulation=True Drive Emul
Field_GameLength=Game Length
Field_GameLengthType=Game Length Type
Field_Trainers=No. of Trainers
Field_NumPlayers=No. of Players
Field_Players_Simultaneous=Simultaneous Play
Field_VersionComment=Version Comment
Field_GameVersion=Game-File Version
Field_Precursor=Has Precursor
Field_Sequel=Has Sequel
Field_Related=Has Related Game
Field_CloneOf=Is Clone
Field_Notes=Notes
Field_MusicianGroup=Musician Group
Field_MusicianNick=Musician Nickname
Field_MusicianPhoto=Musician Photo
Field_Control=Control
Field_Adult=Adult
Field_Extras_Name=Extras Name
Field_Developer=Developer
Field_Artist=Artist
Field_License=License
Field_Rarity=Rarity
Field_WebLinkName=More Info Name
Field_WebLinkURL=More Info URL
Field_VersionWebLinkName=Download Name
Field_VersionWebLinkURL=Download URL
Field_TitleScreen=Title Screen
Field_Playable=Playable
Field_Original=Original
Field_ReviewRating=Review Rating

Field_Control_JoyPort2=Joystick Port 2
Field_Control_JoyPort1=Joystick Port 1
Field_Control_Keyboard=Keyboard
Field_Control_PaddlePort2=Paddle Port 2
Field_Control_PaddlePort1=Paddle Port 1
Field_Control_Mouse=Mouse
Field_Control_Lightpen=Light Pen
Field_Control_KoalaPad=Koala Pad
Field_Control_LightGun=Light Gun

Field_Yes=Yes
Field_No=No
Field_Unknown=(Unknown)

Field_Rating_Unknown=?/5 Unknown
Field_Rating_Terrible=1/5 - Terrible
Field_Rating_Poor=2/5 - Poor
Field_Rating_Average=3/5 - Average
Field_Rating_QuiteGood=4/5 - Quite Good
Field_Rating_VeryGood=5/5 - Very Good
Field_Rating_Classic=Classic!

Field_PALNTSCType0=PAL
Field_PALNTSCType1=Universal
Field_PALNTSCType2=NTSC
Field_PALNTSCType3=PAL(+NTSC?) 

Field_LengthType0=Block(s)
Field_LengthType1=Disk(s)
Field_LengthType2=Cartridge(s)
Field_LengthType3=Tape(s)
Field_LengthType4=Unused
Field_LengthType5=Unused
Field_LengthType6=Unused
Field_LengthType7=Unused
Field_LengthType8=Unused
Field_LengthType9=Unused
Field_LengthType10=Unused
Field_LengthType12=Unused
Field_LengthType12=Unused
Field_LengthType13=Unused
Field_LengthType14=Unused
Field_LengthType15=Unused
Field_LengthType16=Unused
Field_LengthType17=Unused
Field_LengthType18=Unused

Field_LengthType19=Unknown

;#######################################################

[MainWindow]

;Text used in the main GameBase window.


;button text
;Keyboard Shortcuts:	YES (unique)

Button_PlayGame=&Play Game
Button_PlayMusic=Play &Music
Button_Extras=E&xtras
;random select button has single character and no shortcut key:-
Button_RandomSelect=?

;Notes have changed text
;Keyboard Shortcuts:	NO
NotesHaveChangedPrompt=The Notes for this game have changed.  Do you wish to save them?


; Mouse-Over Text (a.k.a. Tool-Tip Text)
;Keyboard Shortcuts:	NO

MouseOver_Button_PlayGame=Right-click to choose emulator
MouseOver_Button_PlayMusic=Right-click to choose player
MouseOver_Button_Extras=View/Run Selected Extra
MouseOver_Button_RandomSelect=Random Select
MouseOver_Button_CustomViews=Custom Views
MouseOver_Pictures_Prev=Previous Picture
MouseOver_Pictures_Next=Next Picture
MouseOver_StatusBar_GameFile=Game File - Click to change
MouseOver_StatusBar_MusicFile=Music File - Click to change
MouseOver_StatusBar_Extras=Game Extras - Click to change
MouseOver_StatusBar_Sounds=Sounds toggle - Click to change
MouseOver_StatusBar_NonStopMusic=Non Stop Music toggle - Click to change
MouseOver_TabIcons_ClassicGame=Classic Game!
MouseOver_TabIcons_Precursor=Goto Precursor
MouseOver_TabIcons_Related=Goto Related Game
MouseOver_TabIcons_Sequel=Goto Sequel
MouseOver_TabIcons_CloneOf=Clone of
MouseOver_TabIcons_AdultGame=Adult Game

;The Status Bar
Status_Bar_Extras=Extras

; The Views engine
;Keyboard Shortcuts:	NO

Views_Default_AllGames=All Games
Views_Default_AllMusic=All Music
Views_Default_Favourites=Favourite Games/Music
Views_Default_NoClones=All Games Excluding Clones
Views_None=None


; Game/Music Details Tabs
;Keyboard Shortcuts:	NO

Tab_Game_Title=Game
Tab_Version_Title=Version
Tab_Personal_Title=Personal
Tab_Memo_Title=Notes
Tab_Music_Title=Music

Tab_Game_Label_Copyright=Copyright
Tab_Game_Label_Programmer=Programmer
Tab_Game_Label_Musician=Music
Tab_Game_Label_GameGenre=Game Genre
Tab_Game_Label_Players=No. of Players
Tab_Game_Label_Language=Language
Tab_Game_Label_License=License
Tab_Game_Label_Developer=Developer
Tab_Game_Label_Artist=Artist
Tab_Game_Label_Control=Control
Tab_Game_Label_Rarity=Rarity
Tab_Game_Label_WebLink=More Info

Tab_Version_Label_CrackingGroup=Cracking Group
Tab_Version_Label_Trainers=No. of Trainers
Tab_Version_Label_HighScoreSaver=High Score Saver
Tab_Version_Label_GameLength=Game Length
Tab_Version_Label_TrueDriveEmu=True Drive Emul
Tab_Version_Label_NTSC=PAL/NTSC
Tab_Version_Label_LoadingScreen=Loading Screen
Tab_Version_Label_IncludedDocs=Included Docs
Tab_Version_Label_TitleScreen=Title Screen
Tab_Version_Label_Playable=Playable
Tab_Version_Label_Original=Original
Tab_Version_Label_WebLink=Download

Tab_Personal_Label_HighScore=High Score
Tab_Personal_Label_Difficulty=Difficulty Level
Tab_Personal_Label_Rating=Rating
Tab_Personal_Label_TimesPlayed=Times Played
Tab_Personal_Label_LastPlayed=Last Played

Tab_Music_DBMusician=Musician
Tab_Music_DBNick=Nick
Tab_Music_DBGroup=Group
Tab_Music_DBPhoto=Photo
Tab_Music_Label_DBNone=(None)


;#######################################################

[MainMenus]

; Main Window Menu text
;Keyboard Shortcuts:	YES (unique within each menu - separated by blank line)

Menu_File_Add_Game=&Game
Menu_File_Add_Music=&Tune to Music Table

Menu_File_RemoveSelected=&Selected Game/Tune
Menu_File_RemoveAll=&All Games/Tunes in Current View

Menu_Edit_GameTuneInfo=G&ame/Tune Info
Menu_Edit_VersionInfo=&Version Info
Menu_Edit_PersonalInfo=Pers&onal Info
Menu_Edit_GameFile=&Game File
Menu_Edit_MusicFile=Mu&sic File
Menu_Edit_Pictures=Pictu&res
Menu_Edit_Extras=&Extras
Menu_Edit_Gemus=GEMUS "&key=value" pairs
Menu_Edit_MarkGame=&Mark Game for Linking
Menu_Edit_LinkSet=Set Game &Link
Menu_Edit_LinkClear=&Clear Game &Link
Menu_Edit_Find=&Find in List
Menu_Edit_FindNext=Find &Next
;'favourites' menu items act as one menu item so can be same shortcut character
Menu_Edit_AddToFavourites=Add to Favo&urites
Menu_Edit_RemoveFromFavourites=Remove from Favo&urites

Menu_Edit_Info_CurrentGameTune=&Current Game/Tune
Menu_Edit_Info_AllGamesTunes=&All Games/Tunes in Current View

Menu_Edit_Info_CurrentGame=&Current Game
Menu_Edit_Info_AllGames=&All Games in Current View

;Keyboard Shortcuts:	NO
Menu_View_SC_Publisher=Publisher
Menu_View_SC_Year=Year
Menu_View_SC_Developer=Developer
Menu_View_SC_Programmer=Programmer
Menu_View_SC_Musician=Musician
Menu_View_SC_Artist=Artist
Menu_View_SC_License=License
Menu_View_SC_Genre=Genre
Menu_View_SC_Players=No. of Players
Menu_View_SC_Control=Control
Menu_View_SC_Language=Language
Menu_View_SC_Rarity=Rarity
Menu_View_SC_Comment=Comment
Menu_View_SC_WebLinkName=More Info Name
Menu_View_SC_WbLinkURL=More Info URL
Menu_View_SC_GameFilename=Game Filename
Menu_View_SC_CrackingGroup=Cracking Group
Menu_View_SC_Trainers=No. of Trainers
Menu_View_SC_Playable=Playable
Menu_View_SC_GameLength=Game &Length
Menu_View_SC_NTSC=PAL/NTSC
Menu_View_SC_VWebLinkName=Download Name
Menu_View_SC_VWebLinkURL=Download URL
Menu_View_SC_Original=Original
Menu_View_SC_LoadingScreen=Loading Screen
Menu_View_SC_TitleScreen=Title Screen
Menu_View_SC_IncludedDocs=Included Docs
Menu_View_SC_HighScoreSaver=High Score Saver
Menu_View_SC_TrueDriveEmu=True Drive Emulation
Menu_View_SC_VersionComment=Version Comment
Menu_View_SC_MusicFilename=Music Filename
Menu_View_SC_PictureFilename=Picture Filename
Menu_View_SC_MusicianNick=Musician Nickname
Menu_View_SC_MusicianGroup=Musician Group
Menu_View_SC_MusicianPhotoFilename=Musician Photo Filename
Menu_View_SC_HighScore=High Score
Menu_View_SC_Difficulty=Difficulty Level
Menu_View_SC_TimesPlayed=Times Played
Menu_View_SC_LastPlayed=Date Last Played
Menu_View_SC_Rating=Rating
Menu_View_SC_ReviewRating=Review Rating

;#######################################################

[Category Window]

;The Category window
;Keyboard Shortcuts:	NO

Caption=Categories
Publishers=Publishers
Years=Years
Developers=Developers
Programmers=Programmers
Musicians=Musicians
Artists=Artists
Licenses=Licenses
Languages=Languages
Genres=Genres
Rarities=Rarities
Crackers=Crackers

;#######################################################

[Quick Filter]

;The Quick View filter field window

;Keyboard Shortcuts:	NO

Name=Name
Publisher=Publisher
Developer=Developer
Programmer=Programmer
Musician=Musician
Artist=Artist
License=License
Genre=Genre
Language=Language
Rarity=Rarity
PersonalComment=Personal Comment
VersionComment=Version Comment

;#######################################################

[Game Info Properties Window]

;dialog for editing fields such as publisher, programmer, musician, genre etc.

;Keyboard Shortcuts:	YES (unique - including OK and Cancel button shortcuts)

UpdateYearBox=Year
UpdatePublisherBox=Publisher
UpdateProgrammerBox=Programmer
UpdateMusicianBox=Musician
UpdateLanguageBox=Language
UpdateArtistBox=Artist
UpdateDeveloperBox=Developer
UpdateLicenseBox=License
UpdateRarityBox=Rarity
UpdateGenreBox=Genre
UpdatePlayersBox=Number of Players
UpdateControlBox=Control
UpdateCommentBox=Comment
UpdateWebLinkBox=More Info
UpdateReviewRatingBox=Review Rating
YearPrompt=&Year
PublisherPrompt=&Publisher
ProgrammerPrompt=P&rogrammer
MusicianPrompt=&Musician
LanguagePrompt=&Language
ArtistPrompt=&Artist
DeveloperPrompt=&Developer
LicensePrompt=L&icense
RarityPrompt=&Rarity
GenrePrompt=&Genre
ControlPrompt=Con&trol
PlayersPrompt=No. of Pla&yers
CommentPrompt=Comm&ent
WebLinkNamePrompt=More Info &Name
WebLinkURLPrompt=More Info &URL
SimultaneousPlayPrompt=&Simultaneous Play
ReviewRatingPrompt=Revie&w Rating

;#######################################################

[Version Info Properties Window]

;dialog for editing fields such as cracker, no.trainers, version comment etc.

;Keyboard Shortcuts:	YES (unique - including OK and Cancel button shortcuts)

UpdateCrackerBox=Cracker
UpdateTrainersBox=No. Trainers
UpdateHighScoreSaverBox=High Score Saver
UpdateGameLengthBox=Game Length
UpdatePalNTSCBox=PAL/NTSC
UpdateTrueDriveEmuBox=True Drive Emulation
UpdateLoadingScreenBox=Loading Screen
UpdateIncludedDocsBox=Included Docs
UpdateVersionCommentBox=Version Comment
UpdateVersionPlayableBox=Playable
UpdateVersionOriginalBox=Original
UpdateVersionTitleScreenBox=Title Screen
UpdateVersionWebLinkBox=Download
CrackerPrompt=C&racker
TrainersPrompt=No. &Trainers
PalNTSCPrompt=&PAL/NTSC
GameLengthPrompt=&Game Length ('0' or '?' = Unknown)
HighScoreSaverPrompt=&High Score Saver
LoadingScreenPrompt=&Loading Screen
IncludedDocsPrompt=Included &Docs
TrueDriveEmuPrompt=True Drive &Emulation
VersionCommentPrompt=&Version Comment
OriginalPrompt=&Original
PlayablePrompt=&Playable
TitleScreenPrompt=&TitleScreen
WebLinkNamePrompt=Download &Name
WebLinkURLPrompt=Download &URL


;#######################################################

[Personal Info Properties Window]

;dialog for editing fields such as personal rating, difficulty, times played etc.

;Keyboard Shortcuts:	YES (unique - including OK and Cancel button shortcuts)

UpdateHighScoreBox=High Score
UpdateDifficultyBox=Difficulty
UpdateRatingBox=Rating
UpdateTimesPlayedBox=Times Played
UpdateDateLastPlayedBox=Date Last Played
UpdateAdultGameBox=Adult Game
UpdateFavouriteGameBox=Favourite Game
UpdateNotesBox=Notes
HighScorePrompt=&High Score
DifficultyPrompt=&Difficulty
RatingPrompt=&Rating
NotesPrompt=Not&es
TimesPlayedPrompt=Reset &Times Played
DateLastPlayedPrompt=Reset Date &Last Played
AdultPrompt=Ad&ult Game
FavouritePrompt=Fa&vourite Game

;#######################################################

[Music Info Properties Window]

;dialog for editing Music tune fields such as Musician, favourite flag, adult flag etc.

;Keyboard Shortcuts:	YES (unique - including OK and Cancel button shortcuts)

UpdateMusicianBox=Musician
UpdateFavBox=Favourite Tune
UpdateAdultBox=Adult Tune

MusicianPrompt=&Musician
FavPrompt=Fa&vourite Tune
AdultPrompt=Ad&ult Tune

;#######################################################

[Record Selector Window]

;dialog for selecting a different publisher, programmer, musician, language, cracker etc.

;Keyboard Shortcuts:	NO

CaptionPublisher=Select Publisher
CaptionProgrammer=Select Programmer
CaptionMusician=Select Musician
CaptionLanguage=Select Language
CaptionCracker=Select Cracker
CaptionArtist=Select Artist
CaptionDeveloper=Select Developer
CaptionLicense=Select License
CaptionRarity=Select Rarity
Publishers=Publishers
Programmers=Programmers
Musicians=Musicians
Languages=Languages
Crackers=Crackers
Artists=Artists
Developers=Developers
Licences=Licenses
Rarities=Rarities

;#######################################################

[Add Edit Record Window]

;dialog to edit or add publisher/musician/cracker records etc..

;Keyboard Shortcuts:	NO

PublisherPrompt=Publisher
ProgrammerPrompt=Programmer
MusicianPrompt=Musician
LanguagePrompt=Language
CrackerPrompt=Cracker
ArtistPrompt=Artist
DeveloperPrompt=Developer
LicensePrompt=License
RarityPrompt=Rarity

;#######################################################

[Musician Properties Window]

;The Add music name window

;Keyboard Shortcuts:	NO

AddCaption=Add Musician
EditCaption=Edit Musician

;Keyboard Shortcuts:	YES (unique - including Save, Clear and Cancel button shortcuts

Prompt=&Name
Group=&Group
Nick=&Nick
Photo=&Photo

;#######################################################   

[Quick Links Window]

;The Quick Links window

;Keyboard Shortcuts:	NO

PlayGame=Play Game
PlayMusic=Play Music

;####################################################### 
